# barApp

./: Readme.md  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/frips/sample/barapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/frips/sample/barapp/: BarActivity.java
app/src/main/java/uk/co/frips/sample/barapp/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/uk/co/frips/sample/barapp/data/: BarsDataSource.java  PlacesService.java  PlacesServicesAdapter.java
app/src/main/java/uk/co/frips/sample/barapp/data/entity/: Bar.java  MyBarsResult.java
app/src/main/java/uk/co/frips/sample/barapp/data/places/: Geometry.java  Location.java  PlacesResponse.java  Result.java
app/src/main/java/uk/co/frips/sample/barapp/list/: BarListContract.java  BarListFragment.java  BarListPresenter.java  BarRecyclerViewAdapter.java
app/src/main/java/uk/co/frips/sample/barapp/location/: LocationManagerWrapper.java  LocationManagerWrapperImpl.java
app/src/main/java/uk/co/frips/sample/barapp/maps/: MapsContract.java  MapsFragment.java  MapsPresenter.java
app/src/main/java/uk/co/frips/sample/barapp/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/uk/co/frips/sample/barapp/widget/: MultiView.java
app/src/main/res/layout/: activity_bar.xml  fragment_bar_list.xml  fragment_map.xml  item_bar.xml
app/src/main/res/menu/: location.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/uk/co/frips/sample/barapp/list/: BarListPresenterTest.java
app/src/test/java/uk/co/frips/sample/barapp/maps/: MapsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
