<?xml version="1.0" encoding="utf-8"?>
<uk.co.frips.sample.barapp.widget.MultiView
    android:id="@+id/bar_list_multiview"
    android:name="uk.co.frips.sample.barapp.list.BarFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bar_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".list.BarListFragment"
        tools:visibility="visible"
        android:visibility="gone"
        tools:listitem="@layout/item_bar"/>

    <LinearLayout
        android:id="@+id/bar_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:visibility="visible"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/bar_list_empty"/>

        <Button
            android:id="@+id/bar_list_empty_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar_list_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:visibility="visible"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/there_was_an_error_finding_the_bars"/>

        <Button
            android:id="@+id/bar_list_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"/>

    </LinearLayout>
</uk.co.frips.sample.barapp.widget.MultiView>
